{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic-tac-toe",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodya17/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodya17/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/bodya17/tic-tac-toe#readme",
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "express": "^4.15.3",
    "mongoose": "^4.11.3",
    "webpack": "^3.4.1"
  }
}
